# pepperModules-WebannoTSVModules

./: .gitignore  NOTICE  README.md  pom.xml
src/etc/: NOTICE_template.txt  header.txt
src/main/java/org/corpus_tools/pepper_WebannoTSVModule/: WebannoTSV2SaltMapper.java  WebannoTSVAnnotation.java  WebannoTSVEdge.java  WebannoTSVImporter.java  WebannoTSVImporterProperties.java  WebannoTSVMarkable.java
src/test/java/org/corpus_tools/pepper_WebannoTSVModule/: WebannoTSVImporterTest.java
src/test/resources/: GUM_webanno_test.tsv  PosDep.tsv
