<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-WebannoTSVModules</artifactId>
	<version>1.0.3</version>
	<packaging>bundle</packaging>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	<organization>
		<name>GU</name>
	</organization>
	<developers>
		<developer>
			<name>Amir_Zeldes</name>
			<organization>GU</organization>
		</developer>
	</developers>
    <dependencies>
        <dependency>
            <groupId>org.corpus-tools</groupId>
            <artifactId>pepperModules-CoNLLModules</artifactId>
            <version>[1.2.0,1.3.0)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

  <scm>
    <tag>pepperModules-WebannoTSVModules-1.0.3</tag>
  </scm>
</project>
